database.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
database.url=jdbc:derby:shopdb
database.userName= 
database.password= 
database.schemaNames=APP
database.dialect=derby
DatabaseModule.Transactional.value.default=disabled